# TechWorkshop-L300-GitHub-Copilot-and-platform

./: GITHUB_ACTIONS_QUICKSTART.md  azure.yaml
.github/workflows/: container-deploy.yml
infra/: README.md  main.bicep  main.parameters.json
infra/modules/: acr.bicep  aiFoundry.bicep  appInsights.bicep  appService.bicep  contentSafety.bicep  foundry.bicep  logAnalytics.bicep  roleAssignments.bicep  workbook.bicep
src/: .dockerignore  Dockerfile  Program.cs  ZavaStorefront.csproj  appsettings.json
src/Controllers/: ChatController.cs
src/Services/: ContentSafetyOptions.cs  FoundryChatService.cs  FoundryOptions.cs
src/Views/Chat/: Index.cshtml
src/wwwroot/css/: site.css
